# 300Hero

./: README.md  build.gradle  update
app/: build.gradle  data.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/evenalone/a300hero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evenalone/a300hero/adapter/: CharatcorAdapter.java  EquaipeMentAdapter.java  GaideInfoAdapter.java  HerolistAdapter.java  LocalRoleListAdapter.java  MyViewPagerAdapter.java  PopLoaclUserListAdapter.java  PowerValueAdapter.java  PowerValueMianAdpater.java  ProxyListAdapter.java  ToolsListAdapter.java  UserAdapter.java
app/src/main/java/com/example/evenalone/a300hero/app/: MyApplication.java
app/src/main/java/com/example/evenalone/a300hero/base/: BaseActivity.java  BaseFragment.java  LibFragmnet.java  LibaryActivity.java
app/src/main/java/com/example/evenalone/a300hero/bean/: ErroBean.java  GameInfo.java  HeroGuide.java  LocalGaideListInfo.java  LocalGameInfo.java  LocalUserBean.java  MakeViewBean.java  NetWorkProx.java  UpdateBean.java  YourRole.java
app/src/main/java/com/example/evenalone/a300hero/event/: BaseEvent.java  BindEvent.java  GameInfoEvent.java  JumpValueEvnet.java  ListInfoEvent.java  NetWorkCancelEvent.java  NetWorkEevent.java  ProxEvent.java  SProxyEvent.java  UpdateEvent.java  UpdateVersionEvent.java
app/src/main/java/com/example/evenalone/a300hero/service/: BindToolsService.java  JobSchedulerManager.java  JobTimer.java  KeepAliveReceiver.java  MyFrontService.java  MyNotifiService.java  MyPushService.java  NotfiService.java  PushCallBackService.java  UpdateService.java
app/src/main/java/com/example/evenalone/a300hero/ui/: CharactorActivity.java  GuaideInfoActivity.java  HomeActivity.java  ListActivity.java  SettingActivity.java  TipoffActivity.java  ToolActivity.java
app/src/main/java/com/example/evenalone/a300hero/utils/: Contacts.java  GameUtils.java  ImageCache.java  ImageCenter.java  ImageDownLoader.java  ListUtils.java  MyCatchException.java  OkhttpUtils.java  SpUtils.java  SystemUtils.java  ToolsFactory.java  UiUtlis.java
app/src/main/java/com/example/evenalone/a300hero/wedgit/: AppBarStateChangeListener.java  HeroGuideToolWidget.java  MainMarkView.java  MenuPopwindow.java  (+8 more)
app/src/main/res/anim/: round.xml  round_time.xml  widget_fade_in.xml
app/src/main/res/drawable/: fishes_shap.xml  jiucai_shape.xml  layer_shape.xml  little_fish_bigger_shape.xml  little_fish_shape.xml  shap_huashui.xml  shap_keng.xml  shap_mvp.xml  shark_shape.xml  text_shap.xml  tool_shape.xml  tv_lose.xml  tv_win.xml
app/src/main/res/layout/: activity_charactor.xml  activity_guaide_info.xml  activity_home.xml  activity_list.xml  activity_setting.xml  activity_tipoff.xml  activity_tool.xml  app_bar_layout.xml  charator_item.xml  equaipe_item.xml  fragment_guaideinfo.xml  fragment_heroguide.xml  fragment_powervalue.xml  fragment_user.xml  game_item.xml  guaide_item.xml  head_view.xml  herouse_item.xml  layer_item.xml  line_chart_position.xml  lineuser_item.xml  markview_main.xml  notfiy_layout.xml  pop_recyler_item.xml  pop_window.xml  power_body.xml  power_head.xml  power_item.xml  power_item2.xml  proxy_item.xml  radar_item.xml  talk_item.xml  tool_bar.xml  tools_game_item.xml  tools_layout.xml  user_local_item.xml
app/src/main/res/layout-v21/: activity_setting.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notfiy_layout_d.xml  tool_config.xml
app/src/test/java/com/example/evenalone/a300hero/: ExampleUnitTest.java
(+9 files in other folders)
