apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.evenalone.a300hero"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64","arm64-v8a"
        }
        signingConfigs {
            release {
                storeFile file("data.jks")
                storePassword "asd123"
                keyAlias "key_data"
                keyPassword "asd123"
            }
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "KOhfEVUNFr6IGjL5NTyOm6",
                GETUI_APP_KEY : "AjStxveN5T6idO3qxly9V4",
                GETUI_APP_SECRET : "EMZwQlv4dy9J1wtsaKupWA"
        ]

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    configurations.all {
        //强制使用某个版本的依赖，若需强制多个依赖，可以逗号分割，
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url "https://jitpack.io" }
            maven {
                url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    //黄油刀适合support版本
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.xutils:xutils:3.5.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //圆形图标
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //BasePopup主体库
    implementation 'com.github.razerdp:BasePopup:2.2.0'
    implementation 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.0'
    implementation 'com.github.zengzhaoxing:SharpView:v2.4.4'
    //tag
    implementation 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    //进度
    implementation 'com.liulishuo.magicprogresswidget:library:1.1.1'
    implementation 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    //个推
    implementation 'com.getui:sdk:2.13.2.0'

}
