<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity">
    <include layout="@layout/tool_bar"/>
    <TextView
        android:text="网络相关"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                android:id="@+id/card_check"
                app:cardElevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/ra_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:background="@drawable/ic_settings_ethernet_black_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </LinearLayout>
                            <TextView
                                android:textColor="@color/black"
                                android:text="@string/proxy"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <CheckBox
                            android:checked="false"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:id="@+id/checkbox_proxy"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:layout_below="@+id/ra_a"
                        android:layout_width="match_parent"
                        android:id="@+id/expand_proxy_view"
                        app:el_expanded="false"
                        app:el_parallax="200"
                        android:layout_height="200dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycler_proxy"
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp">
                                </android.support.v7.widget.RecyclerView>
                                <View
                                    android:background="@color/ItemSpaceColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>
                                <TextView
                                    android:textSize="15sp"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:id="@+id/tv_next_page"
                                    android:text="@string/nextpage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </RelativeLayout>
                    </net.cachapa.expandablelayout.ExpandableLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/card_clock"
        app:cardElevation="1dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_alarm_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:text="开启定时推送"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="每15分钟获取一次最新战"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/check_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:id="@+id/card_update"
        app:cardElevation="1dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/ic_update_black_24dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:text="开启检查更新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:text="开启检查更新服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <CheckBox
                android:id="@+id/check_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
    <TextView
        android:textSize="12sp"
        android:text="个性化配置"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/card_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开启团分统计图x轴"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/check_x"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/card_y"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开启团分统计图y轴"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/check_y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>