<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:id="@+id/recycer_power_winsaide"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:padding="5dp"
        android:id="@+id/recycer_power_losesaide"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>