<?xml version="1.0" encoding="utf-8"?>
<com.example.evenalone.a300hero.wedgit.RadarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radar_item"
    android:layout_width="match_parent"
    android:layout_height="280dp">

</com.example.evenalone.a300hero.wedgit.RadarView>