<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:elevation="1dp"
    android:orientation="vertical"
    android:id="@+id/tool_game_item_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UnusedAttribute">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/mvp"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_tool_flag"
            android:layout_width="35dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img_tool_hero"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:text="竞技场"
                android:textStyle="bold"
                android:id="@+id/tv_tool_type"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_tool_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5-25"
                android:textColor="#000"
                android:textSize="12sp" />
            <TextView
                android:text="12/1/10"
                android:textSize="12sp"
                android:id="@+id/tv_tool_guaide"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="#fff"
                android:id="@+id/tv_tool_weizi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="MVP"
                android:textStyle="bold"
                android:id="@+id/tv_jump_nowstate"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:textColor="@color/mvp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_win"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/tv_add"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>