<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tool_shape"
    android:id="@+id/tools_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tools_user_bg"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/img_tool_avator"
            android:layout_width="45dp"
            android:padding="5dp"
            android:layout_height="45dp" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:text="加载中"
                    android:paddingRight="5dp"
                    android:textSize="15sp"
                    android:id="@+id/tv_tool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="加载中"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:id="@+id/tv_tool_userdes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/baiying"
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_tool_duanwei"
                android:layout_height="25dp" />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list_tool_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>